version: "3.8"

services:

  main:
    build: 
      context: services/main/SasavnServer
      dockerfile: ../../../docker-images/main/Dockerfile

  surrealdb:
    build: 
      dockerfile: docker-images/surrealdb/Dockerfile